<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/whiteTextColor"
    tools:context=".activity.DienThoaiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTraiCay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themeColor"
        app:title="Điện Thoại"

        app:titleTextColor="#FFFFFF">


    </androidx.appcompat.widget.Toolbar>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productSearch"
        android:iconifiedByDefault="false"
        android:queryHint="tìm kiếm"/>
    <ListView
        android:id="@+id/lvtraiCay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>