<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backrouinffo"
    tools:context=".activity.ChiTietSanPhamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChiTiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0059FF"
        app:title="Chi Tiết Sản Phẩm"
        app:titleTextColor="#FFFFFF">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/imgChiTiet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenChiTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#F3DC09"
                android:text="Tên Sản Phẩm" />

            <TextView
                android:id="@+id/txtGiaChiTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f00"
                android:text="Giá" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/btnGioHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm vào giỏ hàng" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"

            android:textColor="#FAF8F8"
            android:text="Mô Tả Chi Tiết Sản Phẩm" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtMotaChiTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="khoan cách"
                android:textColor="#FAF8F8" />
        </ScrollView>

    </LinearLayout>


</LinearLayout>