<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManagerAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient"
                    android:scaleType="fitXY" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#6b000000"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgBack"
                            android:layout_width="49dp"
                            android:layout_height="54dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_baseline_keyboard_backspace_24"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/imgProduct"
                            android:layout_width="49dp"
                            android:layout_height="54dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_contact_phone_black_24dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20sp"
                            android:text="Liên hệ"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeLayoutPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutUserName"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewPhone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#838988"
                    android:padding="8dp"
                    android:src="@drawable/ic_smartphone_black_24dp"
                    android:tint="@color/white" />

                <EditText

                    android:id="@+id/NameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewPhone"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewPhone"
                    android:background="@color/editTextBackground"
                    android:enabled="false"
                    android:hint="0369 750 751"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutPhoneNo"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewEmailIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#838988"
                    android:padding="8dp"
                    android:src="@drawable/ic_email_black_24dp"
                    android:tint="@color/white" />

                <EditText

                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewEmailIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewEmailIcon"
                    android:background="@color/editTextBackground"
                    android:hint="GroupMobile@gmail.com"
                    android:enabled="false"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutEmail"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewPasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#838988"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_location_black_24dp"
                    android:tint="@color/white" />

                <EditText

                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewPasswordIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewPasswordIcon"
                    android:background="@color/editTextBackground"
                    android:hint="KP6, ĐH Nông Lâm, P.Linh Trung, Thủ Đức"
                    android:inputType="textPassword"
                    android:enabled="false"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />


            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>