<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.ThongTinKhachHangActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThanhToan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themeColor"
        app:title="Thông tin thanh toán"
        app:titleTextColor="#FFFFFF">


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editNameKH"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tên khách hàng"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editsdtKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập địa chỉ nhận hàng"
        android:layout_margin="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editemailKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập số điện thoại nhận hàng"
        android:layout_margin="10dp"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnXacnhan"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Xác nhận" />

        <Button
            android:id="@+id/btnTroVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Trở về" />
    </LinearLayout>

</LinearLayout>